.center {
    display: flex;
    justify-content: center;
  }

  .component {
    user-select: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
  }
  
  .card {
    min-width: 150px;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 15px;
    box-shadow: 5px 4px 9px 3px rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  .responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
  }
  .vcomponent {
    height: 250px;
    overflow-y: auto;
  }
  .weatherImg {
    height: 50px;
    width: 50px;
  }
  .weacontainer {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .weacolumn {
    flex: 1;
  }
  .weacolumncenter {
    flex: 2;
  }
  .spandt {
    font-size: 10px;
    padding: 3px;
  }